/* blog specific css */
$family-primary: "Times New Roman", "Times", serif
$family-secondary: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-sans-serif: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-code: "Recursive Mono", monospace, sans-serif
$family-monospace: "Recursive Mono", monospace, sans-serif

// $family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
// $family-monospace: "Inconsolata", "Consolas", "Monaco", monospace

$body-size: 1em

$radius-small: 3px
$radius: 0.4em
$radius-large: 8px
$radius-small: 3px
$radius: 0.4em
$radius-large: 8px

$size-6: 1em
$size-7: 0.85em
$title-weight: 800
$subtitle-weight: 400

// $weight-light: 300
// $weight-normal: 400
// $weight-medium: 500
// $weight-semibold: 600
// $weight-bold: 800

$title-weight: 800
$subtitle-weight: 800
$code-weight: 400

$border-width: 2px

$navbar-height: 4rem

$control-height: 2.5em
