////////////////////
// Fonts
@import "_common.sass"

////////////////////////////////////////////////
// DARKLY (originally https://github.com/jenil/bulmaswatch/blob/gh-pages/darkly/_variables.scss)
////////////////////////////////////////////////
$grey-lighter: #dbdee0
$grey-light: #8c9b9d
$grey: darken($grey-light, 18)
$grey-dark: darken($grey, 18)
$grey-darker: darken($grey, 28)

$black: #0f1419
$orange: #e67e22
$yellow: #f1b70e
$green: #2ecc71
$turquoise: #1abc9c
$blue: #3498db
$purple: #8e44ad
$red: #e74c3c
$white: #fffffffd
$white-ter: #ecf0f1
$primary: #375a7f !default
$yellow-invert: #fff
$content-color: $black

$subtitle-color: $grey-dark

$border: $grey

$body-background-color: $grey-darker

$background: $grey-darker
$footer-background-color: $background

$title-color: $blue//darken($white, 10)
$subtitle-color: $grey-lighter
$subtitle-strong-color: $grey-lighter

$text: darken($white, 10)
$text-light: lighten($text, 10)
$text-strong: darken($text, 5)

$box-color: $text
$box-background-color: $content-color
$box-shadow: none

$link: $turquoise
$link-hover: lighten($link, 5)
$link-focus: darken($link, 5)
$link-active: darken($link, 5)
$link-focus-border: $grey-light

$button-color: $primary
$button-background-color: $background
$button-border-color: lighten($button-background-color, 15)
$button-hover-color: darken($text, 5) // text-dark
$button-focus: darken($text, 5) // text-dark
$button-active-color: darken($text, 5) // text-dark
$button-disabled-background-color: $grey-light

$input-color: $grey-darker
$input-icon-color: $grey
$input-icon-active-color: $input-color
$input-hover-color: $grey-light
$input-disabled-background-color: $grey-light
$input-disabled-border: $grey-lighter

$table-color: $text
$table-head: $grey-lighter
$table-background-color: $grey-dark
$table-cell-border: 1px solid $grey

$table-row-hover-background-color: $grey-darker
$table-striped-row-even-background-color: $grey-darker
$table-striped-row-even-hover-background-color: lighten($grey-darker, 2)

$pagination-color: $link
$pagination-border-color: $border

$navbar-background-color: $primary
$navbar-item-color: $text
$navbar-item-hover-color: $link
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $link
$navbar-dropdown-arrow: $white
$navbar-divider-background-color: rgba(0, 0, 0, 0.2)
$navbar-dropdown-border-top: 1px solid $navbar-divider-background-color
$navbar-dropdown-background-color: $primary
$navbar-dropdown-item-hover-color: $grey-lighter
$navbar-dropdown-item-hover-background-color: transparent
$navbar-dropdown-item-active-background-color: transparent
$navbar-dropdown-item-active-color: $link

$dropdown-content-background-color: $background
$dropdown-item-color: $text

$progress-value-background-color: $grey-lighter

$bulmaswatch-import-font: true !default

$file-cta-background-color: $grey-darker

$progress-bar-background-color: $grey-dark

$panel-heading-background-color: $grey-dark

$code: lighten($red, 15) !default
$code-background: lighten($box-background-color, 5) !default

////////////////////
// BULMA
@import "bulma-0.9.1/bulma/_bulma.sass"

////////////////////
// Blog overrides
@import "_overrides.sass"
