@media screen and (prefers-color-scheme: light)
    ////////////////////
    // Fonts
    @import "_common.sass"

    ////////////////////////////////////////////////
    // FLATLY (originally from https://github.com/jenil/bulmaswatch/blob/gh-pages/flatly/_variables.scss)
    ////////////////////////////////////////////////
    $grey: #8c9b9d
    $grey-light: #a9afb7
    $grey-lighter: #dee2e5
    $orange: #e67e22
    $yellow: #f1b70e
    $green: #2ecc71
    $turquoise: #1abc9c
    $blue: #3498db
    $purple: #8e44ad
    $red: #e74c3c
    $white-ter: #ecf0f1
    $white-bis: lighten($white-ter, 3)
    $primary: #34495e !default
    $yellow-invert: #fff

    $background: $white-ter
    $body-background-color: $white-ter

    $title-color: $blue
    $subtitle-color: darken($grey, 20)

    $footer-background-color: $white-ter

    $text: $primary
    $text-light: lighten($primary, 10)
    $text-strong: darken($primary, 5)

    $box-color: $text
    $box-background-color: $white-bis
    $box-shadow: none

    $link: $blue
    $link-hover: darken($link, 10)
    $link-focus: darken($link, 10)
    $link-active: darken($link, 10)

    $button-color: $primary
    $button-hover-color: darken($primary, 5) // primary-dark
    $button-focus: darken($primary, 5) // primary-dark
    $button-active-color: darken($primary, 5) // primary-dark

    $navbar-background-color: $primary
    $navbar-item-color: $white-ter
    $navbar-item-hover-color: $link
    $navbar-item-hover-background-color: transparent
    $navbar-item-active-color: $link
    $navbar-dropdown-arrow: #fff
    $navbar-dropdown-background-color: $white-ter
    $navbar-divider-background-color: $grey-lighter
    $navbar-dropdown-border-top: 1px solid $navbar-divider-background-color
    $navbar-dropdown-item-hover-color: $link
    $navbar-dropdown-item-hover-background-color: transparent
    $navbar-dropdown-item-active-background-color: transparent
    $navbar-dropdown-item-active-color: $link

    $bulmaswatch-import-font: true !default

    $code: darken($red, 15%) !default
    $code-background: lighten($box-background-color, 5) !default

    ////////////////////
    // BULMA
    @import "bulma-0.9.1/bulma/_bulma.sass"

    ////////////////////
    // Blog overrides
    @import "_overrides.sass"
