<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My bike is rusty</title>
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/css/font-recursive.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/darkmode.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/lightmode.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/fontawesome-free-5.15.2-web/css/all.min.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/fontawesome-free-5.15.2-web/css/brands.min.css" />
    <script src="https://bluejekyll.github.io/blog/js/navbar.js"></script>
    <!-- <script src="https://bluejekyll.github.io/blog/js/navbar.js"
        integrity="sha384-\{\{ get_file_hash(path='js/navbar.js', sha_type=384) \}\}"></script> -->
</head>

<body class="">
    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="container is-max-desktop">
            <div class="navbar-brand">
                <a class="navbar-item has-text-weight-bold is-family-monospace" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog">
                    let blueJEKYLL=benjaminFRY;
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbar-data">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbar-data" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/posts">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fas fa-th-list"></i>
            
        </span>
        
        <span>Posts</span>
    </span>
    



                    </a>
                    <a class="navbar-item" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/topics">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-pagelines"></i>
            
        </span>
        
        <span>Topics</span>
    </span>
    



                    </a>
                    <a class="navbar-item" href="https://github.com/bluejekyll">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-github"></i>
            
        </span>
        
        <span>Github</span>
    </span>
    



                    </a>
                </div>
            </div>
        </div>
    </nav>
    
<section class="hero mb-5">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <p class="title is-2">
                My bike is rusty
            </p>
            <p class="subtitle is-4 is-italic">
                This post is written for an individual who tried to school me about my fixie today
            </p>
            <div class="is-7">
                <a href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog&#x2F;posts&#x2F;my-bike-is-rusty&#x2F;">
                    <span class="is-family-monospace">2016-08-25</span>
                </a>
                
                
                <span>

















<span class="tooltip">
    
        <span class="icon">
            <i class="fas fa-bicycle"></i>
            
            <span class="tooltip-text is-6">cycling</span>
            
        </span>
        
    
</span>




</span>
                
                
            </div>
        </div>
    </div>
</section>

<div class="container is-max-desktop box">
    <article class="content">
        <p>Imagine this, you're riding along on your bike into work, a dude rolls up next you on his fixie, and says,
&quot;you've got the wrong dropouts, that's not safe&quot;. To which I laugh and then say, &quot;it's not a problem&quot;. To
which he says, &quot;well, it's harder to adjust the wheel&quot;. I conceded this point, &quot;yes, it is, but my frame
was way less expensive&quot;. Mind you, we were having this conversation over the course of a block, between
lights. After the next light, I rode off leaving his pretty black fixie with matching purple hubs behind
(after doing an obligatory track stop while waiting for the light to turn), but it did get me thinking...</p>
<h1 id="what-is-important-on-a-bike">What <em>is</em> important on a bike?</h1>
<p>If he could have kept up with me, and we had more time, I would have told him what is more important than dropouts.
Here is a picture of my bike:</p>
<p><img src="https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/full-bike.jpg" alt="Full bike" /></p>
<p>The first thing you will notice is that it's a Falcon, based on some
<a href="http://www.classicrendezvous.com/British_isles/Falcon/Falcon_Jerry_Moos.htm">photos I found</a>
probably 1960's model. This is a rare bike to find these days, as the company was bought
and sold <a href="https://en.wikipedia.org/wiki/Falcon_Cycles">over the years</a>. This was (is?) a British bike manufacturer, visit the wiki page, it's like Schwinn, completely different company now.
You might notice something interesting about that frame. It's rusty. Don't worry, it's solid, but it looks like crap.
The looks like crap part was important.</p>
<p>I live in San Francisco, bikes are stolen all the time. I wanted a bike that no one in their right mind would go through
the effort of trying to steal, but looks can be deceiving. I put this bike together about 14 years ago. The
first thing I did was go and find a frame. I walked into a used bike shop, and asked for the crappiest looking 57 cm frame,
that was actually still in good condition. The guy pulled the frame off the wall, at this point all
that was on the bike was the front fork and headset, it had a bottom bracket (the part where the bike pedal crank arms
attach/pass through to the bike) and that's it. It cost me a whopping $25. This was going to be a fixie, so I asked the
guy to grab used parts for everything, but I handed him the 42 tooth front chainring, and a rear flip-flop hub and wheel
that came with 15 tooth sprockets, aero bars and a used Nitto stem to use for the build. A week later I went in and
grabbed the bike and started riding. I won't get into learning to ride a fixed gear bike here, but let's just say that
it's interesting.</p>
<h1 id="the-upgrades">The upgrades</h1>
<p>Fixed gear bikes take more stress in different areas of the bike that do standard road bikes. The first is at the neck
of the bike, where the fork passes through frame.</p>
<h2 id="first-upgrade-the-headset">First upgrade: the headset</h2>
<p>I started noticing that the headset had a lot of play (wiggled a lot). I tried to adjust it myself a bunch, but it was
clear a new headset was needed. I got a Shimano 105 headset. 105 is not the best, and it's not the worst. In my opinion
it is the most solid. The reason this part went bad is that when your climbing hills on a fixie, you put a lot of stress
on the headset as you rock the bike back and forth (also it was old).  If you notice those aero bars, they allow me to
really throw the bike from side to side to apply more power to the pedals. Since you can't change gears, you need to
push a lot with your arms side-to-side.</p>
<h2 id="second-upgrade-the-bottom-bracket">Second upgrade: the bottom bracket</h2>
<p>Similar to the headset, the bottom bracket takes a lot of stress when your pushing down hard with your legs. Again
this is more stress than normal, because you can't change gears, you have to push harder. Shimano 105 comes to
the rescue again.</p>
<h2 id="third-upgrade-pedals-and-cranks">Third upgrade: pedals and cranks</h2>
<p>While obvious to some, on a fixed gear bike, if the bike is moving then so are the pedals. This can be challenging on hills,
which is why you'll notice I cheat by having a <a href="https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/?#1">front brake</a>. While in turns though, you get to
learn something new about cycling, the pedal scratch. When this happens, try not to freak out. You're pedal hits the ground,
causing your rear wheel to temporarily leave the ground, and then your heart skips a beat, as you realize you have lost
control and are about to hit a car coming up that narrow street you're turning on to. When your rear wheel leaves the ground
your momentum tries to continue in a straight line rather than staying on the curve. Of course, the thought of &quot;why am I
riding a fixed gear?&quot; crosses your mind, seriously, it's not that cool people. This only lasts for a millisecond, once your
pedal rotates a little more, your rear wheel will reconnect with the road, and then ideally you don't fall. After doing this
more than once, you start researching for replacement parts. Answer: shorter crank arms, and narrower pedals, specifically,
I really like the MKS narrow track pedals. Pedal scratches are now rare.</p>
<p>While on pedals, I like the confidence I get with straps and clips. On my road bike, clipless is the way to go, but this
is my city bike. I want to wear regular shoes, and that strap is important. When stopping, you need to pull up on the strap
to help slow down. They're also immensely helpful for pulling up on uphills, but not as good as clipless pedals, since
they have more play. On my fixie, I just don't trust that my foot wouldn't popout of a clipless peddle, so it's the classic
toe clip for me.</p>
<h2 id="fourth-and-most-important-upgrade-the-rear-hub">Fourth and most important upgrade: the rear hub</h2>
<p>Here is a closer picture of that area:</p>
<p><img src="https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/bike-hub.jpg" alt="Rear hub" /></p>
<p>I initially had a cheap flip-flop hub. In theory flip-flops allow you to choose between the free-wheel and the fixed-wheel
sides. I learned two things with this: first, don't buy weak stuff for your bike; second,
it takes enough work to mount your rear-wheel that you will never flip it. One day while stopping on my bike, I had a huge
surprise, I was pushing back hard to slow down and then <em>pling</em> I was no longer stopping. I ran into my friend in front of
me, but luckily had slowed down enough that neither of us got hurt. Let's not concern ourselves with what would have
happened if he wasn't in front of me. I replaced that crappy hub, with the greatest hub ever, a Phil Wood hub, $200 worth
pure awesomeness, with a 13 tooth sprocket. A 42 tooth chainring with a 13 tooth sprocket is a pretty decent compromise
between speed and power, downhills and uphills. I'm thinking of dropping down one more to 42/12 when I upgrade these
components, but that might be too big a jump. One thing you want to do with a fixie is keep your chain as short as
possible, you do this by playing with the ratio, the number of teeth on the chainring to sprocket. A shorter chain, means less
joints in the chain, and fewer things that can go wrong.</p>
<p>The piece that failed on my previous hub was the lockring. That screws on over the sprocket, securing the sprocket in place.
the threads on my old hub failed on the lockring. This doesn't matter when you're pedaling forward, but when pushing backward to
slow the bike you apply pressure against the sprocket in the direction that would unscrew it from the hub. This is where
the lockring is immensely important, and also the most dangerous point for a lockring to fail. After this failure, I decided
to get the best, the best is <a href="http://www.philwood.com">Phil Wood</a>.</p>
<h1 id="maintenance-what-maintenance">Maintenance? What maintenance?</h1>
<p>After all those upgrades, (and this is 100% honest), I haven't done one thing to any major component
on the bike, not the chain, sprocket, chainring, not even new tires<a href="https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/?#2">2</a> in 10 years. It is solid. Now, I expect that this
dude with his purple matching hubs has had a similar experience with his bike. And don't get me wrong, he has a pretty
bike, I'm sure you paid a pretty penny for it too. I know those weren't Phil Wood's so I'd recommend being very careful with
your hubs, and lockring (and invest in a good lock). As to the dropouts, rear facing dropout are &quot;better&quot;, but I secure that
Phil Wood to the frame pretty damn good. I've never had an issue with the hub sliding forward, and is harder to adjust the
tension of the chain without the track dropouts. But if you look at the chain in the picture above, I bet you won't notice
any slack, so it's not that bad. And as a bonus, I've left my bike locked outside some joints over the years, even overnight,
and no one touched it (it's amazing the locks bike thieves can defeat).</p>
<p>Recently I've been noticing a little creaking sound coming from my chain. I think it's time to finally do some work and
replace the chainring, sprocket and chain. Then one day, maybe get a pair of these <a href="http://phil-wood-co.myshopify.com/collections/track-hub-parts/products/rear-high-flange-double-fixed-track-hubs-classic-model">in red</a>,
not purple.</p>
<p><em>UPDATE</em>: I finally put some work into the bike, new cog, chainring and bolts, chain, everything is running beautifully.</p>
<ul>
<li><a name="1">1</a>) There are people who don't ride with breaks at all on fixies. If you were actually on a track, this
makes sense. But when you're riding in the city, you should always have a front break. Without it you're just putting
yourself, and possibly others at risk.</li>
<li><a name="2">2</a>) It turns out that if you stop skidding on that back tire you don't have to change it every couple of
months. It looks cool, but do you really want to be buying tires all the time? And those Gatorskins that survive glass
(no joke, no flats in six years) are not cheap.</li>
</ul>

    </article>
    <section class="section p-1">
        <div>
            <a href="https:&#x2F;&#x2F;hachyderm.io&#x2F;@bluejekyll"
                rel="nofollow" target="_blank" title="Discuss on Mastodon">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-mastodon"></i>
            
        </span>
        
        <span>Mastodon</span>
    </span>
    



</span>


            </a>
            <a href="https://twitter.com/intent/tweet?text=My bike is rusty&url=https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/&via=benj_fry&related=benj_fry"
                rel="nofollow" target="_blank" title="Share on Twitter">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-twitter-square"></i>
            
        </span>
        
        <span>Tweet</span>
    </span>
    



</span>


            </a>
            <a href="http://www.reddit.com/submit?url=https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/&title=My bike is rusty"
                rel="nofollow" target="_blank" title="Discuss on Reddit">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-reddit-square"></i>
            
        </span>
        
        <span>Reddit</span>
    </span>
    



</span>


            </a>
            <a href="https://news.ycombinator.com/submitlink?u=https://bluejekyll.github.io/blog/posts/my-bike-is-rusty/&t=My bike is rusty"
                title="Discuss on Hacker News">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-hacker-news-square"></i>
            
        </span>
        
        <span>Hacker News</span>
    </span>
    



</span>


            </a>
        </div>
    </section>
</div>


    <footer class="footer">
        <div class="container is-max-desktop">
            <div class="content has-text-centered">
                <p class="is-size-7">A Self-proclaimed Rust evangelist, Java distributed systems engineer, recovering C&#x2F;C++ masochist; Pie and bread maker; Cyclist; Raiser of Humans.</p>
                <section class="section">
                    <h4 class="3sidebar-title text-center">Contact</h4>
                    <div>
                        <a class="" href="mailto:benjaminfry@me.com">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fas fa-paper-plane"></i>
            
        </span>
        
        <span>benjaminfry@me.com</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://github.com/bluejekyll">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-github"></i>
            
        </span>
        
        <span>Github</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https:&#x2F;&#x2F;hachyderm.io&#x2F;@bluejekyll">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-mastodon"></i>
            
        </span>
        
        <span>Mastodon</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://twitter.com/benj_fry">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-twitter"></i>
            
        </span>
        
        <span>Twitter</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/in/benjamin-fry-8b83072">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-linkedin"></i>
            
        </span>
        
        <span>LinkedIn</span>
    </span>
    



                        </a>
                    </div>
                </section>
                <p class="is-size-7">Copyright ©2012-2023 Benjamin Fry a.k.a. bluejekyll</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>