<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Software Engineers are lazy bastards, pt. 3</title>
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/css/font-recursive.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/darkmode.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/lightmode.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/fontawesome-free-5.15.2-web/css/all.min.css" />
    <link rel="stylesheet" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/fontawesome-free-5.15.2-web/css/brands.min.css" />
    <script src="https://bluejekyll.github.io/blog/js/navbar.js"></script>
    <!-- <script src="https://bluejekyll.github.io/blog/js/navbar.js"
        integrity="sha384-\{\{ get_file_hash(path='js/navbar.js', sha_type=384) \}\}"></script> -->
</head>

<body class="">
    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="container is-max-desktop">
            <div class="navbar-brand">
                <a class="navbar-item has-text-weight-bold is-family-monospace" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog">
                    let blueJEKYLL=benjaminFRY;
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbar-data">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbar-data" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/posts">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fas fa-th-list"></i>
            
        </span>
        
        <span>Posts</span>
    </span>
    



                    </a>
                    <a class="navbar-item" href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog/topics">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-pagelines"></i>
            
        </span>
        
        <span>Topics</span>
    </span>
    



                    </a>
                    <a class="navbar-item" href="https://github.com/bluejekyll">
                        






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-github"></i>
            
        </span>
        
        <span>Github</span>
    </span>
    



                    </a>
                </div>
            </div>
        </div>
    </nav>
    
<section class="hero mb-5">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <p class="title is-2">
                Software Engineers are lazy bastards, pt. 3
            </p>
            <p class="subtitle is-4 is-italic">
                I decided to make this a three part piece. The first one concerns componentization and following good practices when building software as an argument for Software Engineering as a legitimate Engineering field. The second covers proper testing that all Software Engineers should be following. In this post I&#x27;ll talk about Development and Operations, i.e. DevOps.
            </p>
            <div class="is-7">
                <a href="https:&#x2F;&#x2F;bluejekyll.github.io&#x2F;blog&#x2F;posts&#x2F;software-engineers-are-lazy-bastards-20&#x2F;">
                    <span class="is-family-monospace">2015-06-23</span>
                </a>
                
                
                <span>

















<span class="tooltip">
    
        <span class="icon">
            <i class="fas fa-laptop-code"></i>
            
            <span class="tooltip-text is-6">programming</span>
            
        </span>
        
    
</span>




</span>
                
                
            </div>
        </div>
    </div>
</section>

<div class="container is-max-desktop box">
    <article class="content">
        <p>Ok so DevOps became a thing. If I understand it properly, which I'm sure lots of people will say I do not, it's the idea that proper development practices are brought to bear on operations problems. This means things like using source code management systems (Git), having code reviews, following a process around work that needs to be done. These are all great things, and it's way better than way that people did this before. But here's the irony, and something I find kinda sad, computers and software were built to automate things. They were built to run factories, to make it easier to compute flight paths, to help with order fulfillment; I'm not going to list out all the places they help, I hope you get the point. So the irony is that DevOps is needed to help automate the systems that we (Software/Hardware/Computer People) built to help automate away other issues. I can't be the only one who sees this as ironically sad. To really make a point here, I'm going to start with an analogy, trains.</p>
<h1 id="remember-how-complicated-it-was-to-drive-a-steam-train">Remember how complicated it was to drive a steam train?</h1>
<p>Yeah, me too. You had to fill it with coal or wood, or whatever combustible thing was available at hand. And it was really hot, always sweating, that's why I stopped being and engineer and became a lazy software engineer. Ok, not funny, but still steam trains were really hard to operate. Look at all these dials and levers:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/4017_Backhead_20040426.jpg" alt="Steam train" /></p>
<p>I'm going to guess that the big red lever is the brake (no, no, the one on the right not the left), Oh, and the dial on the left makes it go faster (the heavily used looking one). But seriously, I have no idea. The only thing I'm pretty sure of from this photo is where you put the fuel, and I'm guessing coal.</p>
<p>So, why am I talking about trains as a Software Engineer who knows little to nothing about trains? Because that picture above is what us lazy software engineers have been giving the operations folks for years. In fact, operations became so complicated that the operations folks needed to adopt development methodologies to manage systems at scale, and thus was born DevOps. Which is a great thing, using good standards in operations like SCM, releases of tools, declarative systems, etc. these are all great advancements, but why haven't they always been there? And why are they needed? Because as developers we've given operators so many dials to properly run our software (think on every config your require someone to write, every command line option...).</p>
<h1 id="devops-should-not-be-necessary">DevOps should not be necessary</h1>
<p>I blame Java for the state of the world (don't get me wrong, I still love Java though Scala is growing on me as a JVM language). Java and many of the interpreted languages out there put us in a state where the developer actively divorced themselves from the system they were building software for. This was great for being able to build things faster, test it once and expect it to work the same on any platform you deploy to after that. I remember when I had to build a common client/server system in C++ with a network stack that was portable between Windows, Linux and SunOS on x86, amd64, and sparc. Having to build something that worked on all of those platforms and think about how it would run under COM in Windows, daemontools in Linux/SunOS was a major pain and caused a ton of bugs where some needed to be debugged after shipping the software to the customer. I do not want to go back to that, so these VM based languages are always going to have a place for portable code, but I do ask myself this question all the time; Do I need portability? I have only shipped software on one platform for the past 11 years, Linux. But I do think one day I'll probably end up needing to support BSD, so let's just say that I have no intention of supporting a non-POSIX OS from here on in my development career (enter interest in Rust). When software engineers experience the pain of running their own code, they will change it so that it's easier to operate. Why? Because at heart, they are lazy, they want to get back to writing code, not supporting this crappy thing in production. As a comparison, look at modern train controls, even I could probably figure out how to stop this or make it go faster:</p>
<p><img src="http://s.hswstatic.com/gif/diesel-locomotive-controls-2.jpg" alt="High speed train" /></p>
<p>The point is that Software Engineers have gotten lazy in how their code is deployed and run. There have been great advancements over the last four years in the operations world. Everyone has heard of Docker, some rkt, appc, LXC, LXD, etc, all of these are giving us lazy people easy methods of packaging our software. It's easier to implement actual deployment tests upfront now than any point in the past. You don't need to chroot, it's done for you; you don't need to do any port mapping, you can get a unique IP per container or VM; you don't need to guess about installation, you can use the installation tools to create the container image. What this means is that as a developer there is no reason anymore to hand these jobs off to anyone else to validate the functionality of your system. As a Software Engineer today you should know exactly how your software is going to be deployed, run, executed, what your data persistence requirements are, etc. You can not ignore this, and it's never been easier with all the tools that exist out there now. There are lots of methods, you should research what you want. I'll say this, I've been using LXC for over four years, and containers are the way to go. I can't be happier about the OpenContainer spec that was recently announced.</p>
<h1 id="where-is-this-train-going">Where is this train going?</h1>
<p>I'm watching these things: CoreOS, rkt, Atomic, Nix. I think that Nix is probably going to be the standard way of declaring system dependencies in containers. I think Nix or Atomic (with OSTree) will be the standard way of managing the BaseOS, but CoreOS is probably good enough for now. Work with your operations or DevOps teams to make this possible, as it will help immensely down the road. In other words, the operating system and application environment should be completely declarative.</p>
<h1 id="software-engineers-are-not-actually-lazy">Software Engineers are not actually lazy</h1>
<p>I know I called software engineers lazy bastards, and that probably stopped half of them from reading these posts, but I actually don't think we're lazy bastards. We got caught up in the methods and complexities of the day and forgot to stay grounded. Basically if you want to be lazy, it's important to be lazy after your software is built and functioning properly. Which means to be a good Software Engineer you need to keep these three areas in mind when building software:</p>
<ul>
<li>Modular and Component based systems (pt. 1)</li>
<li>Testing without relying on others (pt. 2)</li>
<li>Design your software to be easily deployed and managed (pt. 3, this one)</li>
</ul>
<p>If you make good decisions in each of those categories, most likely you'll get to go back to being lazy and working on what you really want, and isn't that ultimately everyone's goal?</p>

    </article>
    <section class="section p-1">
        <div>
            <a href="https:&#x2F;&#x2F;hachyderm.io&#x2F;@bluejekyll"
                rel="nofollow" target="_blank" title="Discuss on Mastodon">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-mastodon"></i>
            
        </span>
        
        <span>Mastodon</span>
    </span>
    



</span>


            </a>
            <a href="https://twitter.com/intent/tweet?text=Software Engineers are lazy bastards, pt. 3&url=https://bluejekyll.github.io/blog/posts/software-engineers-are-lazy-bastards-20/&via=benj_fry&related=benj_fry"
                rel="nofollow" target="_blank" title="Share on Twitter">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-twitter-square"></i>
            
        </span>
        
        <span>Tweet</span>
    </span>
    



</span>


            </a>
            <a href="http://www.reddit.com/submit?url=https://bluejekyll.github.io/blog/posts/software-engineers-are-lazy-bastards-20/&title=Software Engineers are lazy bastards, pt. 3"
                rel="nofollow" target="_blank" title="Discuss on Reddit">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-reddit-square"></i>
            
        </span>
        
        <span>Reddit</span>
    </span>
    



</span>


            </a>
            <a href="https://news.ycombinator.com/submitlink?u=https://bluejekyll.github.io/blog/posts/software-engineers-are-lazy-bastards-20/&t=Software Engineers are lazy bastards, pt. 3"
                title="Discuss on Hacker News">
                

<span class="button">
    






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-hacker-news-square"></i>
            
        </span>
        
        <span>Hacker News</span>
    </span>
    



</span>


            </a>
        </div>
    </section>
</div>


    <footer class="footer">
        <div class="container is-max-desktop">
            <div class="content has-text-centered">
                <p class="is-size-7">A Self-proclaimed Rust evangelist, Java distributed systems engineer, recovering C&#x2F;C++ masochist; Pie and bread maker; Cyclist; Raiser of Humans.</p>
                <section class="section">
                    <h4 class="3sidebar-title text-center">Contact</h4>
                    <div>
                        <a class="" href="mailto:benjaminfry@me.com">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fas fa-paper-plane"></i>
            
        </span>
        
        <span>benjaminfry@me.com</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://github.com/bluejekyll">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-github"></i>
            
        </span>
        
        <span>Github</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https:&#x2F;&#x2F;hachyderm.io&#x2F;@bluejekyll">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-mastodon"></i>
            
        </span>
        
        <span>Mastodon</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://twitter.com/benj_fry">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-twitter"></i>
            
        </span>
        
        <span>Twitter</span>
    </span>
    



                        </a>
                    </div>
                    <div>
                        <a class="" href="https://www.linkedin.com/in/benjamin-fry-8b83072">
                            






    
    <span class="icon-text">
        <span class="icon">
            <i class="fab fa-linkedin"></i>
            
        </span>
        
        <span>LinkedIn</span>
    </span>
    



                        </a>
                    </div>
                </section>
                <p class="is-size-7">Copyright ©2012-2023 Benjamin Fry a.k.a. bluejekyll</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>